<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.minsin</groupId>
	<artifactId>mutils-spring-manage</artifactId>
	<name>mutils-spring-manage</name>
	<description>a mini utils for java.</description>
	<url>https://github.com/mintonzhang/mutils-spring-boot-starter</url>
	<version>0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>mutils-core</module>
		<module>mutils-excel</module>
		<module>mutils-alipay</module>
		<module>mutils-yiketong</module>
		<module>mutils-dianwoda</module>
		<module>mutils-file</module>
		<module>mutils-spring-boot-autoconfigure</module>
		<module>mutils-spring-boot-starter</module>
		<module>mutils-kuaidi100</module>
    <module>mutils-wechat-wechatpay-core</module>
    <module>mutils-wechat-miniprogram</module>
	</modules>

	<properties>
		<mutils.version>0.1</mutils.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<spring-boot.version>2.1.0.RELEASE</spring-boot.version>
		<fastjson.version>1.2.54</fastjson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<httpclient.version>4.5.5</httpclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-core</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-excel</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-alipay</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-yiketong</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-kuaidi100</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-dianwoda</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-file</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-spring-boot-autoconfigure</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.minsin</groupId>
				<artifactId>mutils-spring-boot-starter</artifactId>
				<version>${mutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mintonzhang</name>
			<email>mintonzhang@163.com</email>
			<organization>mutils</organization>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/mintonzhang/mutils-spring-boot-starter</url>
		<connection>https://github.com/mintonzhang/mutils-spring-boot-starter.git</connection>
		<developerConnection>https://github.com/mintonzhang</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- sonatype提供了自动release的插件，这意味着运行mvn clean deploy后不用手动去close-> release了，此插件会自动release我们的项目到Maven中央仓库。 -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>oss</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>