# mutils-spring-boot-starter

./: Mutils-spring-boot-starter 使用说明-简.docx  README.md
TestProject/: pom.xml
TestProject/src/main/java/com/connie/: Application.java
TestProject/src/main/java/com/connie/controller/: ClientDemo.java  R.java  RController.java  RestFulUtils.java  SampleController.java
TestProject/src/main/resources/: application.properties
TestProject/src/test/java/: AlipayTest.java
mutils-spring-manage/: .project  pom.xml
mutils-spring-manage/mutils-alipay/: .classpath  .project  pom.xml
mutils-spring-manage/mutils-alipay/src/main/java/cn/minsin/alipay/: AlipayConfig.java  AlipayFunctions.java  TransferModel.java
mutils-spring-manage/mutils-alipay/src/main/java/cn/minsin/alipay/enum_type/: HuaBeiSellerPercent.java  HuaBeiStaging.java
mutils-spring-manage/mutils-alipay/src/main/java/cn/minsin/alipay/model/: HuaBeiPayModel.java  NotifyModel.java  PayModel.java  RefundModel.java  TransferModel.java
mutils-spring-manage/mutils-core/: .classpath  .factorypath  .project  pom.xml
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/annotation/: NotNull.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/exception/: MutilsErrorException.java  MutilsException.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/init/: AlipayConfig.java  DianWoDaConfig.java  ExcelConfig.java  FileConfig.java  GexinPushConfig.java  InitConfig.java  KuaiDi100Config.java  MiniProgramConfig.java  MutilsFunctions.java  UnionPayConfig.java  WechatAppConfig.java  WechatJsapiConfig.java  WechatMiniProgramConfig.java  WechatPayConfig.java  WechatPayCoreConfig.java  YiKeTongConfig.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/rule/: FunctionRule.java  ModelRule.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/thirdpart/: HttpClientFactory.java  MD5Util.java  ParamUtil.java  Sha1Util.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/tools/: DateUtil.java  EmojiFilter.java  HttpClientUtil.java  IOUtil.java  ListUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java  ZipUtil.java  readme.txt
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/web/: DefaultResultOptions.java  Page.java  Result.java  ResultOptions.java  VO.java
mutils-spring-manage/mutils-dianwoda/: .project  pom.xml
mutils-spring-manage/mutils-dianwoda/src/main/java/cn/minsin/dianwoda/: DianWoDaFunctions.java  OrderTemplate.java  SignUtil.java  TestEnvironmentFunctions.java  test.java
mutils-spring-manage/mutils-dianwoda/src/main/java/cn/minsin/dianwoda/code/: CityCode.java  StateCode.java
mutils-spring-manage/mutils-dianwoda/src/main/java/cn/minsin/dianwoda/model/: OrderModel.java  OrderNotifyModel.java
mutils-spring-manage/mutils-dianwoda/src/main/java/cn/minsin/dianwoda/util/: SignUtil.java
mutils-spring-manage/mutils-excel/: .project  pom.xml
mutils-spring-manage/mutils-excel/src/main/java/cn/minsin/excel/: ExcelFunctions.java  ExcelRowModel.java
mutils-spring-manage/mutils-excel/src/main/java/cn/minsin/excel/model/: ExcelRowModel.java
mutils-spring-manage/mutils-file/: .classpath  .project  pom.xml
mutils-spring-manage/mutils-file-server/: pom.xml
mutils-spring-manage/mutils-file-server/src/main/java/cn/minsin/file/: MutilsFileServerApplication.java
mutils-spring-manage/mutils-file-server/src/main/java/cn/minsin/file/config/: MutilsFileConfig.java
mutils-spring-manage/mutils-file-server/src/main/java/cn/minsin/file/controller/: FileController.java
mutils-spring-manage/mutils-file-server/src/main/java/cn/minsin/file/model/: FileModel.java
mutils-spring-manage/mutils-file-server/src/main/java/cn/minsin/file/repository/: FileRepository.java
mutils-spring-manage/mutils-file-server/src/main/java/cn/minsin/file/service/: FileService.java
mutils-spring-manage/mutils-file-server/src/main/java/cn/minsin/file/util/: FileUtil.java
mutils-spring-manage/mutils-file/src/main/java/cn/minsin/: FileFunctions.java
mutils-spring-manage/mutils-file/src/main/java/cn/minsin/config/: MutilsWebConfig.java  MyWebMvcCinfigurer.java
mutils-spring-manage/mutils-file/src/main/java/cn/minsin/file/: FileFunctions.java
mutils-spring-manage/mutils-gexin-push/: pom.xml
mutils-spring-manage/mutils-gexin-push/src/main/java/org/mutils/gexin/push/: GexinPushFunctions.java
mutils-spring-manage/mutils-kuaidi100/: .project  pom.xml
mutils-spring-manage/mutils-kuaidi100/src/main/java/cn/minsin/kuaidi100/: KuaiDi100Functions.java  KuaiDi100MD5.java
mutils-spring-manage/mutils-miniprogram/: pom.xml
mutils-spring-manage/mutils-miniprogram/src/main/java/org/mutils/miniprogram/: MiniProgramFunctions.java
mutils-spring-manage/mutils-spring-boot-autoconfigure/: .classpath  .factorypath  .project  pom.xml
mutils-spring-manage/mutils-spring-boot-starter/: .classpath  .project  pom.xml
mutils-spring-manage/mutils-test-example/: .factorypath  .project  pom.xml
mutils-spring-manage/mutils-test-example/src/main/java/org/mutils/test/: Application.java
mutils-spring-manage/mutils-test-example/src/main/resource/: application.yml
mutils-spring-manage/mutils-test-example/src/main/resource/static/: test.html
mutils-spring-manage/mutils-union-pay/: pom.xml
mutils-spring-manage/mutils-wechat-app/: pom.xml
mutils-spring-manage/mutils-wechat-jsapi/: pom.xml
mutils-spring-manage/mutils-wechat-miniprogram/: pom.xml
mutils-spring-manage/mutils-wechat-wechatpay-core/: .project  dependency-reduced-pom.xml  pom.xml
mutils-spring-manage/mutils-wechatpay/: .project  pom.xml
mutils-spring-manage/mutils-wechatpay/src/main/java/cn/minsin/wechatpay/: AccessToken.java  MD5Util.java  MyX509TrustManager.java  RequestHandler.java  TenpayUtil.java  WeChatOrder.java  WeiXinEntity.java  WeixinConfig.java
mutils-spring-manage/mutils-yiketong/: .project  pom.xml
mutils-spring-manage/mutils-yiketong/src/main/java/cn/minsin/yiketong/: ResultEntity.java  ResultModel.java  SignUtil.java  YiKeTongFunctions.java
(+51 files in other folders)
